<table class="table table-striped table-hover ">
  <thead>
    <tr>
      <th>Id</th>
      <th>Produto</th>
      <th>Preço</th>
      <th>Descricao</th>
      <th>Categoria</th>
      <th>Estado</th>
      <th>Excluir/Editar</th>
    </tr>
  </thead>
  <tbody>
    <?php
      $produtos = listaProdutos($conexao);
      $soma = 0;
      foreach($produtos as $produto) {
        $soma += $produto[2];
    ?>
      <tr>
        <td><?=$produto[0];?></td>
        <td><?=$produto[1];?></td>
        <td><?=$produto[2];?></td>
        <td><?=$produto[3];?></td>
        <td><?=$produto[4];?></td>
        <td><?=$produto[5];?></td>
        <td>
          <form class="" action="remove-produto.php" method="post">
            <input type="text" name="id" value="<?=$produto[0]?>" hidden="true">
            <button type="submit" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-trash"></span></button>
            <a href="produto-formulario-altera.php?id=<?=$produto[0]?>" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-pencil"></span></a>
          </form>
        </td>
      </tr>
<?php }; ?>
      <tr>
        <td colspan="2"><b>Total de Produtos</td>
        <td colspan="4"><?=$soma?></td>
      </tr>
  </tbody>
</table>
